<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_catalog"
        android:title="Catalog"
        android:icon="@drawable/baseline_menu_book_white_18dp" />

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/baseline_contact_page_white_18dp"/>

        <item
            android:id="@+id/nav_orders"
            android:title="Orders"
            android:icon="@drawable/baseline_add_shopping_cart_white_18dp"/>

    </group>


</menu>